.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    height:100%;
}
.a-right{
    flex: 1;
    height: 100%;
    margin-top: 50px;
}

.a-right-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px;
    padding-top: 30px;
    padding-right: 30px;
    background-color: white;
    border-radius: 10px;
    
}
.a-card{
    width:60%;
    height:70vh;
    border-radius:30px;
    position:relative;
    overflow:hidden;
}

.a-card.bg{
    position:absolute;
    top:50px;
    left:50px;
    background-color:#333;
}
.a-img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.a-title{
    font-weight: 400;

}

.a-sub{
    margin: 20px 0px;
}
.a-desc{
    font-weight: 300;
}

@media screen and (max-width:480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 15px;
    }

    .a-left{
        width: 50%;
        height: 20%;
        position: absolute;
    }
    .a-card{
        height: 30vh;

    }
    .a-desc{
        padding-bottom: 10px;
    }
    .a-card.bg{
        display: none;
    }
    .a-right{
        padding: 20px;
        margin-top: 100px;
    }
    .a-right-img{
        margin: 0px;
        padding: 0px;
        position: absolute;
        justify-content: center;
        
    }
    .a{
        height: 200vh;
    }
}